s/0/::/
s/1/:x:/
s/2/:xx:/
s/3/:xxx:/
s/4/:xxxx:/
s/5/:xxxxx:/
s/6/:xxxxxx:/
s/7/:xxxxxxx:/
s/8/:xxxxxxxx:/
s/9/:xxxxxxxxx:/

s/::/0/
s/:x:/1/
s/:xx:/2/
s/:xxx:/3/
s/:xxxx:/4/
s/:xxxxx:/5/
s/:xxxxxx:/6/
s/:xxxxxxx:/7/
s/:xxxxxxxx:/8/
s/:xxxxxxxxx:/9/

s/\([0-9]*\)9+\([0-9]*\)9=/\1+\2=:8/


s/([0-9]*)0+([0-9]*)0=/+=0/
s/([0-9]*)0+([0-9]*)1=/+=1/
s/([0-9]*)0+([0-9]*)2=/+=2/
s/([0-9]*)0+([0-9]*)3=/+=3/
s/([0-9]*)0+([0-9]*)4=/+=4/
s/([0-9]*)0+([0-9]*)5=/+=5/
s/([0-9]*)0+([0-9]*)6=/+=6/
s/([0-9]*)0+([0-9]*)7=/+=7/
s/([0-9]*)0+([0-9]*)8=/+=8/
s/([0-9]*)0+([0-9]*)9=/+=9/
s/([0-9]*)1+([0-9]*)0=/+=1/
s/([0-9]*)1+([0-9]*)1=/+=2/
s/([0-9]*)1+([0-9]*)2=/+=3/
s/([0-9]*)1+([0-9]*)3=/+=4/
s/([0-9]*)1+([0-9]*)4=/+=5/
s/([0-9]*)1+([0-9]*)5=/+=6/
s/([0-9]*)1+([0-9]*)6=/+=7/
s/([0-9]*)1+([0-9]*)7=/+=8/
s/([0-9]*)1+([0-9]*)8=/+=9/
s/([0-9]*)1+([0-9]*)9=/+=:0/
s/([0-9]*)2+([0-9]*)0=/+=2/
s/([0-9]*)2+([0-9]*)1=/+=3/
s/([0-9]*)2+([0-9]*)2=/+=4/
s/([0-9]*)2+([0-9]*)3=/+=5/
s/([0-9]*)2+([0-9]*)4=/+=6/
s/([0-9]*)2+([0-9]*)5=/+=7/
s/([0-9]*)2+([0-9]*)6=/+=8/
s/([0-9]*)2+([0-9]*)7=/+=9/
s/([0-9]*)2+([0-9]*)8=/+=:0/
s/([0-9]*)2+([0-9]*)9=/+=:1/
s/([0-9]*)3+([0-9]*)0=/+=3/
s/([0-9]*)3+([0-9]*)1=/+=4/
s/([0-9]*)3+([0-9]*)2=/+=5/
s/([0-9]*)3+([0-9]*)3=/+=6/
s/([0-9]*)3+([0-9]*)4=/+=7/
s/([0-9]*)3+([0-9]*)5=/+=8/
s/([0-9]*)3+([0-9]*)6=/+=9/
s/([0-9]*)3+([0-9]*)7=/+=:0/
s/([0-9]*)3+([0-9]*)8=/+=:1/
s/([0-9]*)3+([0-9]*)9=/+=:2/
s/([0-9]*)4+([0-9]*)0=/+=4/
s/([0-9]*)4+([0-9]*)1=/+=5/
s/([0-9]*)4+([0-9]*)2=/+=6/
s/([0-9]*)4+([0-9]*)3=/+=7/
s/([0-9]*)4+([0-9]*)4=/+=8/
s/([0-9]*)4+([0-9]*)5=/+=9/
s/([0-9]*)4+([0-9]*)6=/+=:0/
s/([0-9]*)4+([0-9]*)7=/+=:1/
s/([0-9]*)4+([0-9]*)8=/+=:2/
s/([0-9]*)4+([0-9]*)9=/+=:3/
s/([0-9]*)5+([0-9]*)0=/+=5/
s/([0-9]*)5+([0-9]*)1=/+=6/
s/([0-9]*)5+([0-9]*)2=/+=7/
s/([0-9]*)5+([0-9]*)3=/+=8/
s/([0-9]*)5+([0-9]*)4=/+=9/
s/([0-9]*)5+([0-9]*)5=/+=:0/
s/([0-9]*)5+([0-9]*)6=/+=:1/
s/([0-9]*)5+([0-9]*)7=/+=:2/
s/([0-9]*)5+([0-9]*)8=/+=:3/
s/([0-9]*)5+([0-9]*)9=/+=:4/
s/([0-9]*)6+([0-9]*)0=/+=6/
s/([0-9]*)6+([0-9]*)1=/+=7/
s/([0-9]*)6+([0-9]*)2=/+=8/
s/([0-9]*)6+([0-9]*)3=/+=9/
s/([0-9]*)6+([0-9]*)4=/+=:0/
s/([0-9]*)6+([0-9]*)5=/+=:1/
s/([0-9]*)6+([0-9]*)6=/+=:2/
s/([0-9]*)6+([0-9]*)7=/+=:3/
s/([0-9]*)6+([0-9]*)8=/+=:4/
s/([0-9]*)6+([0-9]*)9=/+=:5/
s/([0-9]*)7+([0-9]*)0=/+=7/
s/([0-9]*)7+([0-9]*)1=/+=8/
s/([0-9]*)7+([0-9]*)2=/+=9/
s/([0-9]*)7+([0-9]*)3=/+=:0/
s/([0-9]*)7+([0-9]*)4=/+=:1/
s/([0-9]*)7+([0-9]*)5=/+=:2/
s/([0-9]*)7+([0-9]*)6=/+=:3/
s/([0-9]*)7+([0-9]*)7=/+=:4/
s/([0-9]*)7+([0-9]*)8=/+=:5/
s/([0-9]*)7+([0-9]*)9=/+=:6/
s/([0-9]*)8+([0-9]*)0=/+=8/
s/([0-9]*)8+([0-9]*)1=/+=9/
s/([0-9]*)8+([0-9]*)2=/+=:0/
s/([0-9]*)8+([0-9]*)3=/+=:1/
s/([0-9]*)8+([0-9]*)4=/+=:2/
s/([0-9]*)8+([0-9]*)5=/+=:3/
s/([0-9]*)8+([0-9]*)6=/+=:4/
s/([0-9]*)8+([0-9]*)7=/+=:5/
s/([0-9]*)8+([0-9]*)8=/+=:6/
s/([0-9]*)8+([0-9]*)9=/+=:7/
s/([0-9]*)9+([0-9]*)0=/+=9/
s/([0-9]*)9+([0-9]*)1=/+=:0/
s/([0-9]*)9+([0-9]*)2=/+=:1/
s/([0-9]*)9+([0-9]*)3=/+=:2/
s/([0-9]*)9+([0-9]*)4=/+=:3/
s/([0-9]*)9+([0-9]*)5=/+=:4/
s/([0-9]*)9+([0-9]*)6=/+=:5/
s/([0-9]*)9+([0-9]*)7=/+=:6/
s/([0-9]*)9+([0-9]*)8=/+=:7/
s/([0-9]*)9+([0-9]*)9=/+=:8/

