s/\([0-9]*\)0+\([0-9]*\)0=/\1+\2=0/
s/\([0-9]*\)0+\([0-9]*\)1=/\1+\2=1/
s/\([0-9]*\)0+\([0-9]*\)2=/\1+\2=2/
s/\([0-9]*\)0+\([0-9]*\)3=/\1+\2=3/
s/\([0-9]*\)0+\([0-9]*\)4=/\1+\2=4/
s/\([0-9]*\)0+\([0-9]*\)5=/\1+\2=5/
s/\([0-9]*\)0+\([0-9]*\)6=/\1+\2=6/
s/\([0-9]*\)0+\([0-9]*\)7=/\1+\2=7/
s/\([0-9]*\)0+\([0-9]*\)8=/\1+\2=8/
s/\([0-9]*\)0+\([0-9]*\)9=/\1+\2=9/
s/\([0-9]*\)1+\([0-9]*\)0=/\1+\2=1/
s/\([0-9]*\)1+\([0-9]*\)1=/\1+\2=2/
s/\([0-9]*\)1+\([0-9]*\)2=/\1+\2=3/
s/\([0-9]*\)1+\([0-9]*\)3=/\1+\2=4/
s/\([0-9]*\)1+\([0-9]*\)4=/\1+\2=5/
s/\([0-9]*\)1+\([0-9]*\)5=/\1+\2=6/
s/\([0-9]*\)1+\([0-9]*\)6=/\1+\2=7/
s/\([0-9]*\)1+\([0-9]*\)7=/\1+\2=8/
s/\([0-9]*\)1+\([0-9]*\)8=/\1+\2=9/
s/\([0-9]*\)1+\([0-9]*\)9=/\1+\2=:0/
s/\([0-9]*\)2+\([0-9]*\)0=/\1+\2=2/
s/\([0-9]*\)2+\([0-9]*\)1=/\1+\2=3/
s/\([0-9]*\)2+\([0-9]*\)2=/\1+\2=4/
s/\([0-9]*\)2+\([0-9]*\)3=/\1+\2=5/
s/\([0-9]*\)2+\([0-9]*\)4=/\1+\2=6/
s/\([0-9]*\)2+\([0-9]*\)5=/\1+\2=7/
s/\([0-9]*\)2+\([0-9]*\)6=/\1+\2=8/
s/\([0-9]*\)2+\([0-9]*\)7=/\1+\2=9/
s/\([0-9]*\)2+\([0-9]*\)8=/\1+\2=:0/
s/\([0-9]*\)2+\([0-9]*\)9=/\1+\2=:1/
s/\([0-9]*\)3+\([0-9]*\)0=/\1+\2=3/
s/\([0-9]*\)3+\([0-9]*\)1=/\1+\2=4/
s/\([0-9]*\)3+\([0-9]*\)2=/\1+\2=5/
s/\([0-9]*\)3+\([0-9]*\)3=/\1+\2=6/
s/\([0-9]*\)3+\([0-9]*\)4=/\1+\2=7/
s/\([0-9]*\)3+\([0-9]*\)5=/\1+\2=8/
s/\([0-9]*\)3+\([0-9]*\)6=/\1+\2=9/
s/\([0-9]*\)3+\([0-9]*\)7=/\1+\2=:0/
s/\([0-9]*\)3+\([0-9]*\)8=/\1+\2=:1/
s/\([0-9]*\)3+\([0-9]*\)9=/\1+\2=:2/
s/\([0-9]*\)4+\([0-9]*\)0=/\1+\2=4/
s/\([0-9]*\)4+\([0-9]*\)1=/\1+\2=5/
s/\([0-9]*\)4+\([0-9]*\)2=/\1+\2=6/
s/\([0-9]*\)4+\([0-9]*\)3=/\1+\2=7/
s/\([0-9]*\)4+\([0-9]*\)4=/\1+\2=8/
s/\([0-9]*\)4+\([0-9]*\)5=/\1+\2=9/
s/\([0-9]*\)4+\([0-9]*\)6=/\1+\2=:0/
s/\([0-9]*\)4+\([0-9]*\)7=/\1+\2=:1/
s/\([0-9]*\)4+\([0-9]*\)8=/\1+\2=:2/
s/\([0-9]*\)4+\([0-9]*\)9=/\1+\2=:3/
s/\([0-9]*\)5+\([0-9]*\)0=/\1+\2=5/
s/\([0-9]*\)5+\([0-9]*\)1=/\1+\2=6/
s/\([0-9]*\)5+\([0-9]*\)2=/\1+\2=7/
s/\([0-9]*\)5+\([0-9]*\)3=/\1+\2=8/
s/\([0-9]*\)5+\([0-9]*\)4=/\1+\2=9/
s/\([0-9]*\)5+\([0-9]*\)5=/\1+\2=:0/
s/\([0-9]*\)5+\([0-9]*\)6=/\1+\2=:1/
s/\([0-9]*\)5+\([0-9]*\)7=/\1+\2=:2/
s/\([0-9]*\)5+\([0-9]*\)8=/\1+\2=:3/
s/\([0-9]*\)5+\([0-9]*\)9=/\1+\2=:4/
s/\([0-9]*\)6+\([0-9]*\)0=/\1+\2=6/
s/\([0-9]*\)6+\([0-9]*\)1=/\1+\2=7/
s/\([0-9]*\)6+\([0-9]*\)2=/\1+\2=8/
s/\([0-9]*\)6+\([0-9]*\)3=/\1+\2=9/
s/\([0-9]*\)6+\([0-9]*\)4=/\1+\2=:0/
s/\([0-9]*\)6+\([0-9]*\)5=/\1+\2=:1/
s/\([0-9]*\)6+\([0-9]*\)6=/\1+\2=:2/
s/\([0-9]*\)6+\([0-9]*\)7=/\1+\2=:3/
s/\([0-9]*\)6+\([0-9]*\)8=/\1+\2=:4/
s/\([0-9]*\)6+\([0-9]*\)9=/\1+\2=:5/
s/\([0-9]*\)7+\([0-9]*\)0=/\1+\2=7/
s/\([0-9]*\)7+\([0-9]*\)1=/\1+\2=8/
s/\([0-9]*\)7+\([0-9]*\)2=/\1+\2=9/
s/\([0-9]*\)7+\([0-9]*\)3=/\1+\2=:0/
s/\([0-9]*\)7+\([0-9]*\)4=/\1+\2=:1/
s/\([0-9]*\)7+\([0-9]*\)5=/\1+\2=:2/
s/\([0-9]*\)7+\([0-9]*\)6=/\1+\2=:3/
s/\([0-9]*\)7+\([0-9]*\)7=/\1+\2=:4/
s/\([0-9]*\)7+\([0-9]*\)8=/\1+\2=:5/
s/\([0-9]*\)7+\([0-9]*\)9=/\1+\2=:6/
s/\([0-9]*\)8+\([0-9]*\)0=/\1+\2=8/
s/\([0-9]*\)8+\([0-9]*\)1=/\1+\2=9/
s/\([0-9]*\)8+\([0-9]*\)2=/\1+\2=:0/
s/\([0-9]*\)8+\([0-9]*\)3=/\1+\2=:1/
s/\([0-9]*\)8+\([0-9]*\)4=/\1+\2=:2/
s/\([0-9]*\)8+\([0-9]*\)5=/\1+\2=:3/
s/\([0-9]*\)8+\([0-9]*\)6=/\1+\2=:4/
s/\([0-9]*\)8+\([0-9]*\)7=/\1+\2=:5/
s/\([0-9]*\)8+\([0-9]*\)8=/\1+\2=:6/
s/\([0-9]*\)8+\([0-9]*\)9=/\1+\2=:7/
s/\([0-9]*\)9+\([0-9]*\)0=/\1+\2=9/
s/\([0-9]*\)9+\([0-9]*\)1=/\1+\2=:0/
s/\([0-9]*\)9+\([0-9]*\)2=/\1+\2=:1/
s/\([0-9]*\)9+\([0-9]*\)3=/\1+\2=:2/
s/\([0-9]*\)9+\([0-9]*\)4=/\1+\2=:3/
s/\([0-9]*\)9+\([0-9]*\)5=/\1+\2=:4/
s/\([0-9]*\)9+\([0-9]*\)6=/\1+\2=:5/
s/\([0-9]*\)9+\([0-9]*\)7=/\1+\2=:6/
s/\([0-9]*\)9+\([0-9]*\)8=/\1+\2=:7/
s/\([0-9]*\)9+\([0-9]*\)9=/\1+\2=:8/

s/9:/:0/
s/8:/9/
s/7:/8/
s/6:/7/
s/5:/6/
s/4:/5/
s/3:/4/
s/2:/3/
s/1:/2/
s/0:/1/

w test
q

