s/=/=%/
g/\([0-9]*\)9+\([0-9]*\)=/s//\18+\2=x/
g/\([0-9]*\)+\([0-9]*\)9=/s//\1+\28=x/
g/\([0-9]*\)8+\([0-9]*\)=/s//\17+\2=x/
g/\([0-9]*\)+\([0-9]*\)8=/s//\1+\27=x/
g/\([0-9]*\)7+\([0-9]*\)=/s//\16+\2=x/
g/\([0-9]*\)+\([0-9]*\)7=/s//\1+\26=x/
g/\([0-9]*\)6+\([0-9]*\)=/s//\15+\2=x/
g/\([0-9]*\)+\([0-9]*\)6=/s//\1+\25=x/
g/\([0-9]*\)5+\([0-9]*\)=/s//\14+\2=x/
g/\([0-9]*\)+\([0-9]*\)5=/s//\1+\24=x/
g/\([0-9]*\)4+\([0-9]*\)=/s//\13+\2=x/
g/\([0-9]*\)+\([0-9]*\)4=/s//\1+\23=x/
g/\([0-9]*\)3+\([0-9]*\)=/s//\12+\2=x/
g/\([0-9]*\)+\([0-9]*\)3=/s//\1+\22=x/
g/\([0-9]*\)2+\([0-9]*\)=/s//\11+\2=x/
g/\([0-9]*\)+\([0-9]*\)2=/s//\1+\21=x/
g/\([0-9]*\)1+\([0-9]*\)=/s//\10+\2=x/
g/\([0-9]*\)+\([0-9]*\)1=/s//\1+\20=x/
g/\([0-9]*\)0+\([0-9]*\)0=/s//\1+\2=%/
g/=%xxxxxxxxxx/s//=:%/
g/%xxxxxxxxx%/s//9/
g/%xxxxxxxx%/s//8/
g/%xxxxxxx%/s//7/
g/%xxxxxx%/s//6/
g/%xxxxx%/s//5/
g/%xxxx%/s//4/
g/%xxx%/s//3/
g/%xx%/s//2/
g/%x%/s//1/
g/%%/s//0/
g/\([0-9][0-9]*\)+=/s//\1/
g/^+\([0-9][0-9]*\)=/s//\1/
g/9:/s//:9/
g/8:/s//9/
g/7:/s//8/
g/6:/s//7/
g/5:/s//6/
g/4:/s//5/
g/3:/s//4/
g/2:/s//3/
g/1:/s//2/
g/0:/s//1/
g/^:/s//1/
w
g/[=:]/!ed % < sum.ed
q
