g/\([0-9]*\)0+\([0-9]*\)0=/s//\1+\2=0/
g/\([0-9]*\)0+\([0-9]*\)1=/s//\1+\2=1/
g/\([0-9]*\)0+\([0-9]*\)2=/s//\1+\2=2/
g/\([0-9]*\)0+\([0-9]*\)3=/s//\1+\2=3/
g/\([0-9]*\)0+\([0-9]*\)4=/s//\1+\2=4/
g/\([0-9]*\)0+\([0-9]*\)5=/s//\1+\2=5/
g/\([0-9]*\)0+\([0-9]*\)6=/s//\1+\2=6/
g/\([0-9]*\)0+\([0-9]*\)7=/s//\1+\2=7/
g/\([0-9]*\)0+\([0-9]*\)8=/s//\1+\2=8/
g/\([0-9]*\)0+\([0-9]*\)9=/s//\1+\2=9/
g/\([0-9]*\)1+\([0-9]*\)0=/s//\1+\2=1/
g/\([0-9]*\)1+\([0-9]*\)1=/s//\1+\2=2/
g/\([0-9]*\)1+\([0-9]*\)2=/s//\1+\2=3/
g/\([0-9]*\)1+\([0-9]*\)3=/s//\1+\2=4/
g/\([0-9]*\)1+\([0-9]*\)4=/s//\1+\2=5/
g/\([0-9]*\)1+\([0-9]*\)5=/s//\1+\2=6/
g/\([0-9]*\)1+\([0-9]*\)6=/s//\1+\2=7/
g/\([0-9]*\)1+\([0-9]*\)7=/s//\1+\2=8/
g/\([0-9]*\)1+\([0-9]*\)8=/s//\1+\2=9/
g/\([0-9]*\)1+\([0-9]*\)9=/s//\1+\2=:0/
g/\([0-9]*\)2+\([0-9]*\)0=/s//\1+\2=2/
g/\([0-9]*\)2+\([0-9]*\)1=/s//\1+\2=3/
g/\([0-9]*\)2+\([0-9]*\)2=/s//\1+\2=4/
g/\([0-9]*\)2+\([0-9]*\)3=/s//\1+\2=5/
g/\([0-9]*\)2+\([0-9]*\)4=/s//\1+\2=6/
g/\([0-9]*\)2+\([0-9]*\)5=/s//\1+\2=7/
g/\([0-9]*\)2+\([0-9]*\)6=/s//\1+\2=8/
g/\([0-9]*\)2+\([0-9]*\)7=/s//\1+\2=9/
g/\([0-9]*\)2+\([0-9]*\)8=/s//\1+\2=:0/
g/\([0-9]*\)2+\([0-9]*\)9=/s//\1+\2=:1/
g/\([0-9]*\)3+\([0-9]*\)0=/s//\1+\2=3/
g/\([0-9]*\)3+\([0-9]*\)1=/s//\1+\2=4/
g/\([0-9]*\)3+\([0-9]*\)2=/s//\1+\2=5/
g/\([0-9]*\)3+\([0-9]*\)3=/s//\1+\2=6/
g/\([0-9]*\)3+\([0-9]*\)4=/s//\1+\2=7/
g/\([0-9]*\)3+\([0-9]*\)5=/s//\1+\2=8/
g/\([0-9]*\)3+\([0-9]*\)6=/s//\1+\2=9/
g/\([0-9]*\)3+\([0-9]*\)7=/s//\1+\2=:0/
g/\([0-9]*\)3+\([0-9]*\)8=/s//\1+\2=:1/
g/\([0-9]*\)3+\([0-9]*\)9=/s//\1+\2=:2/
g/\([0-9]*\)4+\([0-9]*\)0=/s//\1+\2=4/
g/\([0-9]*\)4+\([0-9]*\)1=/s//\1+\2=5/
g/\([0-9]*\)4+\([0-9]*\)2=/s//\1+\2=6/
g/\([0-9]*\)4+\([0-9]*\)3=/s//\1+\2=7/
g/\([0-9]*\)4+\([0-9]*\)4=/s//\1+\2=8/
g/\([0-9]*\)4+\([0-9]*\)5=/s//\1+\2=9/
g/\([0-9]*\)4+\([0-9]*\)6=/s//\1+\2=:0/
g/\([0-9]*\)4+\([0-9]*\)7=/s//\1+\2=:1/
g/\([0-9]*\)4+\([0-9]*\)8=/s//\1+\2=:2/
g/\([0-9]*\)4+\([0-9]*\)9=/s//\1+\2=:3/
g/\([0-9]*\)5+\([0-9]*\)0=/s//\1+\2=5/
g/\([0-9]*\)5+\([0-9]*\)1=/s//\1+\2=6/
g/\([0-9]*\)5+\([0-9]*\)2=/s//\1+\2=7/
g/\([0-9]*\)5+\([0-9]*\)3=/s//\1+\2=8/
g/\([0-9]*\)5+\([0-9]*\)4=/s//\1+\2=9/
g/\([0-9]*\)5+\([0-9]*\)5=/s//\1+\2=:0/
g/\([0-9]*\)5+\([0-9]*\)6=/s//\1+\2=:1/
g/\([0-9]*\)5+\([0-9]*\)7=/s//\1+\2=:2/
g/\([0-9]*\)5+\([0-9]*\)8=/s//\1+\2=:3/
g/\([0-9]*\)5+\([0-9]*\)9=/s//\1+\2=:4/
g/\([0-9]*\)6+\([0-9]*\)0=/s//\1+\2=6/
g/\([0-9]*\)6+\([0-9]*\)1=/s//\1+\2=7/
g/\([0-9]*\)6+\([0-9]*\)2=/s//\1+\2=8/
g/\([0-9]*\)6+\([0-9]*\)3=/s//\1+\2=9/
g/\([0-9]*\)6+\([0-9]*\)4=/s//\1+\2=:0/
g/\([0-9]*\)6+\([0-9]*\)5=/s//\1+\2=:1/
g/\([0-9]*\)6+\([0-9]*\)6=/s//\1+\2=:2/
g/\([0-9]*\)6+\([0-9]*\)7=/s//\1+\2=:3/
g/\([0-9]*\)6+\([0-9]*\)8=/s//\1+\2=:4/
g/\([0-9]*\)6+\([0-9]*\)9=/s//\1+\2=:5/
g/\([0-9]*\)7+\([0-9]*\)0=/s//\1+\2=7/
g/\([0-9]*\)7+\([0-9]*\)1=/s//\1+\2=8/
g/\([0-9]*\)7+\([0-9]*\)2=/s//\1+\2=9/
g/\([0-9]*\)7+\([0-9]*\)3=/s//\1+\2=:0/
g/\([0-9]*\)7+\([0-9]*\)4=/s//\1+\2=:1/
g/\([0-9]*\)7+\([0-9]*\)5=/s//\1+\2=:2/
g/\([0-9]*\)7+\([0-9]*\)6=/s//\1+\2=:3/
g/\([0-9]*\)7+\([0-9]*\)7=/s//\1+\2=:4/
g/\([0-9]*\)7+\([0-9]*\)8=/s//\1+\2=:5/
g/\([0-9]*\)7+\([0-9]*\)9=/s//\1+\2=:6/
g/\([0-9]*\)8+\([0-9]*\)0=/s//\1+\2=8/
g/\([0-9]*\)8+\([0-9]*\)1=/s//\1+\2=9/
g/\([0-9]*\)8+\([0-9]*\)2=/s//\1+\2=:0/
g/\([0-9]*\)8+\([0-9]*\)3=/s//\1+\2=:1/
g/\([0-9]*\)8+\([0-9]*\)4=/s//\1+\2=:2/
g/\([0-9]*\)8+\([0-9]*\)5=/s//\1+\2=:3/
g/\([0-9]*\)8+\([0-9]*\)6=/s//\1+\2=:4/
g/\([0-9]*\)8+\([0-9]*\)7=/s//\1+\2=:5/
g/\([0-9]*\)8+\([0-9]*\)8=/s//\1+\2=:6/
g/\([0-9]*\)8+\([0-9]*\)9=/s//\1+\2=:7/
g/\([0-9]*\)9+\([0-9]*\)0=/s//\1+\2=9/
g/\([0-9]*\)9+\([0-9]*\)1=/s//\1+\2=:0/
g/\([0-9]*\)9+\([0-9]*\)2=/s//\1+\2=:1/
g/\([0-9]*\)9+\([0-9]*\)3=/s//\1+\2=:2/
g/\([0-9]*\)9+\([0-9]*\)4=/s//\1+\2=:3/
g/\([0-9]*\)9+\([0-9]*\)5=/s//\1+\2=:4/
g/\([0-9]*\)9+\([0-9]*\)6=/s//\1+\2=:5/
g/\([0-9]*\)9+\([0-9]*\)7=/s//\1+\2=:6/
g/\([0-9]*\)9+\([0-9]*\)8=/s//\1+\2=:7/
g/\([0-9]*\)9+\([0-9]*\)9=/s//\1+\2=:8/
g/\([0-9][0-9]*\)+=/s//\1/
g/^+\([0-9][0-9]*\)=/s//\1/
g/9:/s//:9/
g/8:/s//9/
g/7:/s//8/
g/6:/s//7/
g/5:/s//6/
g/4:/s//5/
g/3:/s//4/
g/2:/s//3/
g/1:/s//2/
g/0:/s//1/
g/^:/s//1/
w
g/[=:]/!ed % < sum.ed
q
